# WebApplicationWithSwagger

./: WebApplicationWithSwagger.sln
.github/workflows/: master_myWebAppWithSwagger.yml
WebApplicationWithSwagger/: Program.cs  Startup.cs  WebApplicationWithSwagger.csproj  appsettings.json
WebApplicationWithSwagger/Context/: WebAppContext.cs
WebApplicationWithSwagger/Controllers/: HomeController.cs
WebApplicationWithSwagger/Infrastructure/: ApplicationBuilderExtensions.cs  DatabaseScaffold.cs
WebApplicationWithSwagger/Migrations/: 20210818205014_initialCreate.Designer.cs  20210818205014_initialCreate.cs  20210819084417_bookTableUpdate.Designer.cs  20210819084417_bookTableUpdate.cs  20210819090259_BookTableUpdateBookIdColumn.Designer.cs  20210819090259_BookTableUpdateBookIdColumn.cs  20210820171937_create-migration Testing.Designer.cs  20210820171937_create-migration Testing.cs  20210821165255_AddBookTable.Designer.cs  20210821165255_AddBookTable.cs  WebAppContextModelSnapshot.cs
WebApplicationWithSwagger/Models/: Book.cs  ErrorViewModel.cs
WebApplicationWithSwagger/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.master_myWebAppWithSwagger.json
WebApplicationWithSwagger/Properties/ServiceDependencies/local/: mssql1.arm.json
WebApplicationWithSwagger/Properties/ServiceDependencies/master_myWebAppWithSwagger/: profile.arm.json
WebApplicationWithSwagger/Repo/: BookRepositry.cs  IBookRepository.cs
WebApplicationWithSwagger/Service/: BookRepository.cs  BookService.cs  IBookService.cs
WebApplicationWithSwagger/Views/: _ViewImports.cshtml
WebApplicationWithSwagger/Views/Shared/: _Layout.cshtml
